
<!Doctype html>
<html lang="en">
<head>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Fonts -->
    <link rel="dns-prefetch" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css?family=Raleway:300,400,600" rel="stylesheet" type="text/css">

    <link rel="stylesheet" href="css/style.css">

    <link rel="icon" href="Favicon.png">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">

    <title>註冊帳號</title>
	<style>
.box{
	margin: auto;
	margin-top: 10%;
	padding: 5%;
	width: 40%;
	height: 60%;
	border: solid rgba(128, 128, 128, 0.57);
}
.login-container{
    margin-top: 5%;
    margin-bottom: 5%;
}
.login-form-1{
    padding: 5%;
    box-shadow: 0 5px 8px 0 rgba(0, 0, 0, 0.2), 0 9px 26px 0 rgba(0, 0, 0, 0.19);
}
.login-form-1 h3{
    text-align: center;
    color: #333;
}
.login-form-2{
    padding: 5%;
    background: #0062cc;
    box-shadow: 0 5px 8px 0 rgba(0, 0, 0, 0.2), 0 9px 26px 0 rgba(0, 0, 0, 0.19);
}
.login-form-2 h3{
    text-align: center;
    color: #fff;
}
.login-container form{
    padding: 10%;
}
.btnSubmit
{
    width: 50%;
    border-radius: 1rem;
    padding: 1.5%;
    border: none;
    cursor: pointer;
	color:white;
	background-color: #0062cc;
}
.login-form-1 .btnSubmit{
    font-weight: 600;
    color: #fff;
    background-color: #0062cc;
}
.login-form-2 .btnSubmit{
    font-weight: 600;
    color: #0062cc;
    background-color: #fff;
}
.login-form-2 .ForgetPwd{
    color: #fff;
    font-weight: 600;
    text-decoration: none;
}
.login-form-1 .ForgetPwd{
    color: #0062cc;
    font-weight: 600;
    text-decoration: none;
}

body{
    font-family: Poppins;
    min-height: 100vh;
}
.trigger_popup{
    cursor: pointer;
    font-size: 20px;
    text-decoration: none;
    font-weight: bold;
    color: white;
    padding: 20px;
}
#success_trigger{
    background: #32ba7c;
    position: fixed;
    top:20%;
    left:20%;
}
#error_trigger{
    background: #ff3636;
    position: fixed;
    top:20%;
    left:60%;
}

#succes{
    display: none;
    position: fixed;
    top:20%;
    left:10%
}
#error{
    display: none;
    position: fixed;
    top:20%;
    left:55%;
}

.popup-content{
   display: block;
    width: 326px;
    height: 408px;
    background: white;
    box-shadow: 4px 4px 70px 10px rgb(0 0 0/11%);
    border-radius: 25px;
    margin-top: 40px;
}

.title{
    font-weight: 500;
    font-size: 24px;
   letter-spacing: 0.05em;
   text-align: center;
   margin: auto;
}
#success .title{
   color: #32ba7c;
}
#error .title{
    color: #ff3636;
}
.para{
    font-weight: 500;
    width: 80%;
    font-size: 18px;
    line-height: 30px;
    letter-spacing: 0.05em;
    text-align: center;
    margin: auto;
}
.button{
    width: 50%;
    display: block;
    margin: 20px auto;
    border-radius: 25px;
    padding: 10px;
    text-decoration: none;
    color: white;
    text-align: center;
    letter-spacing: 0.05em;
}
#s_button{
    background: #32ba7c;
}
#e_button{
    background: #ff3636;
}

	</style>
</head>
<body>
	<div class="box">
		<h3>註冊</h3>
			<div class="form-group">
				<input type="text" id="Username"class="form-control" placeholder="設定使用者名稱" value="" />
			</div>
            <div class="form-group">
				<input type="text" id="Email" class="form-control" placeholder="您的電子信箱 " value="" />
			</div>
			<div class="form-group">
				<input type="password" id="Password" class="form-control" placeholder="您的密碼" value="" />
			</div>
			<div class="form-group">
				<input type="submit"  id="REGISTER" class="btnSubmit" value="註冊" />
                <div class="popup" id="succes">
                    <div class="popup-content">
                      <div class="imgbox">
                        <img src="checked.png" alt="" class="img">
                      </div>
                      <div class="title">
                        <h3>Success!</h3>
                      </div>
                      <p class="para">Your account has been created successfully</p>
                      <form action="">
                        <a href="#" class="button" id="s_button">OKAY</a>
                      </form>
                    </div>
                  </div>				

			</div>
			<div class="form-group">
				<span>已有帳號 <a href="#" class="ForgetPwd">直接登入</a></span>
			</div>
		</div>
<script>
    // ==============================================
//註冊系統

// =====================================================
// var success_popup=document.getElementById("succes");
// var s_btn =document.querySelector('.btnSubmit');

// s_btn.onclick=function(){
//     success_popup.style.display ="block";
// }

const Username = document.querySelector('#Username')
const Email = document.querySelector('#Email')
const Password = document.querySelector('#Password')
const btnRes = document.querySelector('#REGISTER')

btnRes.addEventListener('click', function(){
    console.log('Username', Username.value);
    console.log('Email', Email.value);
    console.log('Password', Password.value);
    
    fetch(`http://127.0.0.1:5000/registration`, {method:'POST', body: JSON.stringify({Username:Username.value,Email:Email.value,Password:Password.value}), headers:{'content-type':'application/json'}}) //後端怎寫，這裡就要怎寫, stringify轉字串
        .then((response) => response.json())
        .then((data) => {
            console.log(data)
            console.log('welcome',data['Username'])
        });
})
</script>

</body>
</html>